-- Altera Memory Initialization File (MIF)

DEPTH = 2048;
WIDTH = 16;

ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;

CONTENT
  BEGIN
    [000..7FF] : 0000;  -- Default to NOP

           000 : 2805;  -- 	JUMP   Init        ; Reset vector
           001 : B000;  -- 	RETI               ; Sonar interrupt (unused)
           002 : 28AD;  -- 	JUMP   CTimer_ISR  ; Timer interrupt
           003 : B000;  -- 	RETI               ; UART interrupt (unused)
           004 : B000;  -- 	RETI               ; Motor stall interrupt (unused)
           005 : 0A2E;  -- 	LOAD   Zero
           006 : 9883;  -- 	OUT    LVELCMD     ; Stop motors
           007 : 988B;  -- 	OUT    RVELCMD
           008 : 10B0;  -- 	STORE  DVel        ; Reset API variables
           009 : 10AF;  -- 	STORE  DTheta
           00A : 98B2;  -- 	OUT    SONAREN     ; Disable sonar (optional)
           00B : 980A;  -- 	OUT    BEEP        ; Stop any beeping (optional)
           00C : 8216;  -- 	CALL   SetupI2C    ; Configure the I2C to read the battery voltage
           00D : 81F8;  -- 	CALL   BattCheck   ; Get battery voltage (and end if too low).
           00E : 9806;  -- 	OUT    LCD         ; Display battery voltage (hex, tenths of volts)
           00F : 9003;  -- 	IN     XIO         ; XIO contains SAFETY signal
           010 : 4A3D;  -- 	AND    Mask4       ; SAFETY signal is bit 4
           011 : 3817;  -- 	JPOS   WaitForUser ; If ready, jump to wait for PB3
           012 : 9002;  -- 	IN     TIMER       ; We'll use the timer value to
           013 : 4A3A;  -- 	AND    Mask1       ;  blink LED17 as a reminder to toggle SW17
           014 : 6008;  -- 	SHIFT  8           ; Shift over to LED17
           015 : 9807;  -- 	OUT    XLEDS       ; LED17 blinks at 2.5Hz (10Hz/4)
           016 : 280F;  -- 	JUMP   WaitForSafety
           017 : 9002;  -- 	IN     TIMER       ; We'll blink the LEDs above PB3
           018 : 4A3A;  -- 	AND    Mask1
           019 : 6005;  -- 	SHIFT  5           ; Both LEDG6 and LEDG7
           01A : 122C;  -- 	STORE  Temp        ; (overkill, but looks nice)
           01B : 6001;  -- 	SHIFT  1
           01C : 522C;  -- 	OR     Temp
           01D : 9807;  -- 	OUT    XLEDS
           01E : 9003;  -- 	IN     XIO         ; XIO contains KEYs
           01F : 4A3B;  -- 	AND    Mask2       ; KEY3 mask (KEY0 is reset and can't be read)
           020 : 3817;  -- 	JPOS   WaitForUser ; not ready (KEYs are active-low, hence JPOS)
           021 : 0A2E;  -- 	LOAD   Zero
           022 : 9807;  -- 	OUT    XLEDS       ; clear LEDs once ready to continue
           023 : 98C3;  -- 	OUT    RESETPOS    ; reset the odometry to 0,0,0
           024 : B80A;  -- 	LOADI  10          ; period = (10 ms * 10) = 0.1s, or 10Hz.
           025 : 980C;  -- 	OUT    CTIMER      ; turn on timer peripheral
           026 : A802;  -- 	SEI    &B0010      ; enable interrupts from source 2 (timer)
           027 : B801;  -- 	LOADI	1
           028 : 9804;  -- 	OUT		SSEG1
           029 : 0A2E;  -- 	LOAD	ZERO
           02A : 6A62;  -- 	ADDI	610
           02B : 6A61;  -- 	ADDI	609
           02C : 6A62;  -- 	ADDI	610
           02D : 6A61;  -- 	ADDI	609
           02E : 98B0;  -- 	OUT		SONALARM
           02F : 1256;  -- 	STORE	FOUNDREFLECTOR
           030 : B820;  -- 	LOADI  32
           031 : 98B2;  -- 	OUT	   SONAREN
           032 : B864;  -- 	LOADI   100
           033 : 10B0;  -- 	STORE  DVel
           034 : 90B0;  -- 	IN		SONALARM
           035 : 6FE0;  -- 	ADDI	-32
           036 : 4038;  -- 	JZERO	GetClose
           037 : 2834;  -- 	JUMP 	FindLoop
           038 : 90AD;  -- 	IN		DIST5
           039 : 9804;  -- 	OUT		SSEG1
           03A : 2256;  -- 	SUB		FOUNDREFLECTOR
           03B : 6FA6;  -- 	ADDI	-90
           03C : 3847;  -- 	JPOS	Stop
           03D : 685A;  -- 	ADDI	90
           03E : 1A56;  -- 	ADD		FOUNDREFLECTOR
           03F : 1256;  -- 	STORE	FOUNDREFLECTOR
           040 : 2838;  -- 	JUMP	GetClose
           041 : 0A56;  -- 	LOAD	FOUNDREFLECTOR
           042 : 6801;  -- 	ADDI	1
           043 : 1256;  -- 	STORE   FOUNDREFLECTOR
           044 : 6FF6;  -- 	ADDI    -10
           045 : 3847;  -- 	JPOS    Stop
           046 : 2841;  -- 	JUMP    Found
           047 : 0A2E;  -- 	LOAD   Zero
           048 : 10B0;  -- 	STORE  DVel
           049 : B802;  -- 	LOADI	2
           04A : 9804;  -- 	OUT		SSEG1
           04B : 98C3;  -- 	OUT		RESETPOS
           04C : B90E;  -- 	LOADI	270
           04D : 10AF;  -- 	STORE	DTHETA
           04E : B800;  -- 	LOADI	0
           04F : 10B0;  -- 	STORE	DVEL
           050 : 90C2;  -- 	IN     Theta
           051 : 6EF2;  -- 	ADDI   -270
           052 : 80F8;  -- 	CALL   Abs         ; get abs(currentAngle - 90)
           053 : 6FFD;  -- 	ADDI   -3
           054 : 3850;  -- 	JPOS   CheckAngleCW    ; if angle error > 3, keep checking
           055 : 98C3;  -- 	OUT		RESETPOS
           056 : A002;  -- 	CLI    &B0010
           057 : B803;  -- 	LOADI	3
           058 : 9804;  -- 	OUT		SSEG1
           059 : 0A3B;  -- 	LOAD	MASK2
           05A : 98B2;  -- 	OUT		SONAREN
           05B : B931;  -- 	LOADI	305			; 305 mm = 1 ft
           05C : 98B0;  -- 	OUT		SONALARM
           05D : 90B0;  -- 	IN		SONALARM
           05E : 223B;  -- 	SUB		MASK2
           05F : 4064;  -- 	JZERO	FinMove1
           060 : B864;  -- 	LOADI	100
           061 : 9883;  -- 	OUT		LVELCMD
           062 : 988B;  -- 	OUT		RVELCMD
           063 : 285D;  -- 	JUMP	LoopMove1
           064 : 98C3;  -- 	OUT    RESETPOS    ; reset the odometry to 0,0,0
           065 : B80A;  -- 	LOADI  10          ; period = (10 ms * 10) = 0.1s, or 10Hz.
           066 : 980C;  -- 	OUT    CTIMER      ; turn on timer peripheral
           067 : A802;  -- 	SEI    &B0010      ; enable interrupts from source 2 (timer)
           068 : 98C3;  -- 	OUT		RESETPOS
           069 : B804;  -- 	LOADI	4
           06A : 9804;  -- 	OUT		SSEG1
           06B : B85A;  -- 	LOADI	90
           06C : 10AF;  -- 	STORE	DTHETA
           06D : B800;  -- 	LOADI	0
           06E : 10B0;  -- 	STORE	DVEL
           06F : 90C2;  -- 	IN     Theta
           070 : 6FA6;  -- 	ADDI   -90
           071 : 80F8;  -- 	CALL   Abs         ; get abs(currentAngle - 90)
           072 : 6FFD;  -- 	ADDI   -3
           073 : 386F;  -- 	JPOS   CheckAngleCircle    ; if angle error > 3, keep checking
           074 : 0000;  -- STARTTHETA:  DW &H0000
           075 : 90C2;  --     IN     THETA
           076 : 683C;  --     ADDI   60
           077 : 1074;  --     STORE  STARTTHETA
           078 : B9FF;  -- 	LOADI  511
           079 : 9883;  -- 	OUT    LVELCMD
           07A : 6F21;  -- 	ADDI   -223
           07B : 988B;  --     OUT    RVELCMD
           07C : 90C2;  --     IN     THETA
           07D : 2074;  --     SUB    STARTTHETA
           07E : 9805;  --     OUT    SSEG2
           07F : 4081;  --     JZERO  CircleEnd
           080 : 2878;  --     JUMP   CircleLoop
           081 : 2881;  --     JUMP CircleEnd
           082 : 98C3;  -- 	OUT    RESETPOS    ; reset the odometry to 0,0,0
           083 : B80A;  -- 	LOADI  10          ; period = (10 ms * 10) = 0.1s, or 10Hz.
           084 : 980C;  -- 	OUT    CTIMER      ; turn on timer peripheral
           085 : A802;  -- 	SEI    &B0010      ; enable interrupts from source 2 (timer)
           086 : A002;  -- 	CLI    &B0010
           087 : B820;  -- 	LOADI  32
           088 : 98B2;  -- 	OUT	   SONAREN
           089 : BA58;  -- 	LOADI  600
           08A : 6A6B;  -- 	ADDI   619
           08B : 98B0;  -- 	OUT    SONALARM
           08C : 90AD;  -- 	IN	   DIST5
           08D : 9804;  -- 	OUT    SSEG1
           08E : 90B0;  -- 	IN     SONALARM
           08F : 6FE0;  -- 	ADDI   -32
           090 : 40A1;  -- 	JZERO  InfLoop
           091 : 2892;  -- 	JUMP   Turn
           092 : 90AD;  -- 	IN     DIST5
           093 : 9804;  -- 	OUT    SSEG1
           094 : B864;  -- 	LOADI  100
           095 : 9883;  -- 	OUT    LVELCMD
           096 : 6F38;  -- 	ADDI   -200
           097 : 988B;  -- 	OUT    RVELCMD
           098 : 288C;  -- 	JUMP   Check
           099 : 90C2;  -- 	IN     Theta
           09A : 6FA6;  -- 	ADDI   -90
           09B : 80F8;  -- 	CALL   Abs         ; get abs(currentAngle - 90)
           09C : 6FFD;  -- 	ADDI   -3
           09D : 3899;  -- 	JPOS   TurnLoop    ; if angle error > 3, keep checking
           09E : 0A2F;  -- 	LOAD   One
           09F : 10B0;  -- 	STORE  DVel        ; use API to move forward
           0A0 : 288C;  -- 	JUMP   Check
           0A1 : 90AD;  -- 	IN     DIST5
           0A2 : 9804;  -- 	OUT    SSEG1
           0A3 : 28A1;  -- 	JUMP   InfLoop
           0A4 : A00F;  -- 	CLI    &B1111      ; disable all interrupts
           0A5 : 0A2E;  -- 	LOAD   Zero        ; Stop everything.
           0A6 : 9883;  -- 	OUT    LVELCMD
           0A7 : 988B;  -- 	OUT    RVELCMD
           0A8 : 98B2;  -- 	OUT    SONAREN
           0A9 : 08AC;  -- 	LOAD   DEAD        ; An indication that we are dead
           0AA : 9805;  -- 	OUT    SSEG2       ; "dEAd" on the sseg
           0AB : 28AB;  -- 	JUMP   Forever     ; Do this forever.
           0AC : DEAD;  -- 	DEAD:  DW &HDEAD   ; Example of a "local" variable
           0AD : 80B1;  -- 	CALL   ControlMovement
           0AE : B000;  -- 	RETI   ; return from ISR
           0AF : 0000;  -- DTheta:    DW 0
           0B0 : 0000;  -- DVel:      DW 0
           0B1 : B832;  -- 	LOADI  50          ; used for the CapValue subroutine
           0B2 : 10F1;  -- 	STORE  MaxVal
           0B3 : 80DE;  -- 	CALL   GetThetaErr ; get the heading error
           0B4 : 6002;  -- 	SHIFT  2
           0B5 : 10DB;  -- 	STORE  CMAErr      ; hold temporarily
           0B6 : 6002;  -- 	SHIFT  2           ; multiply by another 4
           0B7 : 80E5;  -- 	CALL   CapValue    ; get a +/- max of 50
           0B8 : 18DB;  -- 	ADD    CMAErr
           0B9 : 10DB;  -- 	STORE  CMAErr      ; now contains a desired differential
           0BA : B9FE;  -- 	LOADI  510
           0BB : 10F1;  -- 	STORE  MaxVal
           0BC : 08B0;  -- 	LOAD   DVel
           0BD : 80E5;  -- 	CALL   CapValue    ; ensure velocity is valid
           0BE : 10B0;  -- 	STORE  DVel        ; overwrite any invalid input
           0BF : 18DB;  -- 	ADD    CMAErr
           0C0 : 80E5;  -- 	CALL   CapValue    ; ensure velocity is valid
           0C1 : 10DD;  -- 	STORE  CMAR
           0C2 : 08DB;  -- 	LOAD   CMAErr
           0C3 : 80F9;  -- 	CALL   Neg         ; left wheel gets negative differential
           0C4 : 18B0;  -- 	ADD    DVel
           0C5 : 80E5;  -- 	CALL   CapValue
           0C6 : 10DC;  -- 	STORE  CMAL
           0C7 : 08DB;  -- 	LOAD   CMAErr
           0C8 : 6001;  -- 	SHIFT  1           ; double the differential
           0C9 : 10DB;  -- 	STORE  CMAErr
           0CA : 08DD;  -- 	LOAD   CMAR
           0CB : 20DC;  -- 	SUB    CMAL        ; calculate the actual differential
           0CC : 20DB;  -- 	SUB    CMAErr      ; should be 0 if nothing got capped
           0CD : 40D6;  -- 	JZERO  CMADone
           0CE : 10DB;  -- 	STORE  CMAErr      ; the missing part
           0CF : 18DC;  -- 	ADD    CMAL
           0D0 : 80E5;  -- 	CALL   CapValue
           0D1 : 10DC;  -- 	STORE  CMAL
           0D2 : 08DD;  -- 	LOAD   CMAR
           0D3 : 20DB;  -- 	SUB    CMAErr
           0D4 : 80E5;  -- 	CALL   CapValue
           0D5 : 10DD;  -- 	STORE  CMAR
           0D6 : 08DC;  -- 	LOAD   CMAL
           0D7 : 9883;  -- 	OUT    LVELCMD
           0D8 : 08DD;  -- 	LOAD   CMAR
           0D9 : 988B;  -- 	OUT    RVELCMD
           0DA : 8800;  -- 	RETURN
           0DB : 0000;  -- 	CMAErr: DW 0       ; holds angle error velocity
           0DC : 0000;  -- 	CMAL:    DW 0      ; holds temp left velocity
           0DD : 0000;  -- 	CMAR:    DW 0      ; holds temp right velocity
           0DE : 90C2;  -- 	IN     THETA
           0DF : 20AF;  -- 	SUB    DTheta      ; actual - desired angle
           0E0 : 80F9;  -- 	CALL   Neg         ; desired - actual angle
           0E1 : 68B4;  -- 	ADDI   180
           0E2 : 80F2;  -- 	CALL   Mod360
           0E3 : 6F4C;  -- 	ADDI   -180
           0E4 : 8800;  -- 	RETURN
           0E5 : 20F1;  -- 	SUB     MaxVal
           0E6 : 38EC;  -- 	JPOS    CapVelHigh
           0E7 : 18F1;  -- 	ADD     MaxVal
           0E8 : 18F1;  -- 	ADD     MaxVal
           0E9 : 30EE;  -- 	JNEG    CapVelLow
           0EA : 20F1;  -- 	SUB     MaxVal
           0EB : 8800;  -- 	RETURN
           0EC : 08F1;  -- 	LOAD    MaxVal
           0ED : 8800;  -- 	RETURN
           0EE : 08F1;  -- 	LOAD    MaxVal
           0EF : 80F9;  -- 	CALL    Neg
           0F0 : 8800;  -- 	RETURN
           0F1 : 01FE;  -- 	MaxVal: DW 510
           0F2 : 30F5;  -- 	JNEG   M360N
           0F3 : 6E98;  -- 	ADDI   -360
           0F4 : 28F2;  -- 	JUMP   Mod360
           0F5 : 6968;  -- 	ADDI   360
           0F6 : 30F5;  -- 	JNEG   M360N
           0F7 : 8800;  -- 	RETURN
           0F8 : 38FB;  -- 	JPOS   Abs_r
           0F9 : 5A2D;  -- 	XOR    NegOne       ; Flip all bits
           0FA : 6801;  -- 	ADDI   1            ; Add one (i.e. negate number)
           0FB : 8800;  -- 	RETURN
           0FC : 095C;  -- 	LOAD   AtanY
           0FD : 80F8;  -- 	CALL   Abs          ; abs(y)
           0FE : 115E;  -- 	STORE  AtanT
           0FF : 095B;  -- 	LOAD   AtanX        ; abs(x)
           100 : 80F8;  -- 	CALL   Abs
           101 : 215E;  -- 	SUB    AtanT        ; abs(x) - abs(y)
           102 : 310D;  -- 	JNEG   A2_sw        ; if abs(y) > abs(x), switch arguments.
           103 : 095B;  -- 	LOAD   AtanX        ; Octants 1, 4, 5, 8
           104 : 310A;  -- 	JNEG   A2_R3
           105 : 811C;  -- 	CALL   A2_calc      ; Octants 1, 8
           106 : 3108;  -- 	JNEG   A2_R1n
           107 : 8800;  -- 	RETURN              ; Return raw value if in octant 1
           108 : 6968;  -- 	ADDI   360          ; Add 360 if we are in octant 8
           109 : 8800;  -- 	RETURN
           10A : 811C;  -- 	CALL   A2_calc      ; Octants 4, 5            
           10B : 68B4;  -- 	ADDI   180          ; theta' = theta + 180
           10C : 8800;  -- 	RETURN
           10D : 095C;  -- 	LOAD   AtanY        ; Swap input arguments
           10E : 115E;  -- 	STORE  AtanT
           10F : 095B;  -- 	LOAD   AtanX
           110 : 115C;  -- 	STORE  AtanY
           111 : 095E;  -- 	LOAD   AtanT
           112 : 115B;  -- 	STORE  AtanX
           113 : 3918;  -- 	JPOS   A2_R2        ; If Y positive, octants 2,3
           114 : 811C;  -- 	CALL   A2_calc      ; else octants 6, 7
           115 : 80F9;  -- 	CALL   Neg          ; Negatge the number
           116 : 690E;  -- 	ADDI   270          ; theta' = 270 - theta
           117 : 8800;  -- 	RETURN
           118 : 811C;  -- 	CALL   A2_calc      ; Octants 2, 3
           119 : 80F9;  -- 	CALL   Neg          ; negate the angle
           11A : 685A;  -- 	ADDI   90           ; theta' = 90 - theta
           11B : 8800;  -- 	RETURN
           11C : 095C;  -- 	LOAD   AtanY
           11D : 11BB;  -- 	STORE  d16sN        ; Y in numerator
           11E : 095B;  -- 	LOAD   AtanX
           11F : 11BC;  -- 	STORE  d16sD        ; X in denominator
           120 : 8148;  -- 	CALL   A2_div       ; divide
           121 : 09C1;  -- 	LOAD   dres16sQ     ; get the quotient (remainder ignored)
           122 : 115D;  -- 	STORE  AtanRatio
           123 : 1184;  -- 	STORE  m16sA
           124 : 1185;  -- 	STORE  m16sB
           125 : 813F;  -- 	CALL   A2_mult      ; X^2
           126 : 1184;  -- 	STORE  m16sA
           127 : 095F;  -- 	LOAD   A2c
           128 : 1185;  -- 	STORE  m16sB
           129 : 813F;  -- 	CALL   A2_mult
           12A : 6900;  -- 	ADDI   256          ; 256/256+0.28125X^2
           12B : 11BC;  -- 	STORE  d16sD
           12C : 095D;  -- 	LOAD   AtanRatio
           12D : 11BB;  -- 	STORE  d16sN        ; Ratio in numerator
           12E : 8148;  -- 	CALL   A2_div       ; divide
           12F : 09C1;  -- 	LOAD   dres16sQ     ; get the quotient (remainder ignored)
           130 : 1184;  -- 	STORE  m16sA        ; <= result in radians
           131 : 0960;  -- 	LOAD   A2cd         ; degree conversion factor
           132 : 1185;  -- 	STORE  m16sB
           133 : 813F;  -- 	CALL   A2_mult      ; convert to degrees
           134 : 115E;  -- 	STORE  AtanT
           135 : 6017;  -- 	SHIFT  -7           ; check 7th bit
           136 : 4A2F;  -- 	AND    One
           137 : 413C;  -- 	JZERO  A2_rdwn      ; round down
           138 : 095E;  -- 	LOAD   AtanT
           139 : 6018;  -- 	SHIFT  -8
           13A : 6801;  -- 	ADDI   1            ; round up
           13B : 8800;  -- 	RETURN
           13C : 095E;  -- 	LOAD   AtanT
           13D : 6018;  -- 	SHIFT  -8           ; round down
           13E : 8800;  -- 	RETURN
           13F : 8161;  -- 	CALL   Mult16s
           140 : 0989;  -- 	LOAD   mres16sH
           141 : 6008;  -- 	SHIFT  8            ; move high word of result up 8 bits
           142 : 1189;  -- 	STORE  mres16sH
           143 : 0988;  -- 	LOAD   mres16sL
           144 : 6018;  -- 	SHIFT  -8           ; move low word of result down 8 bits
           145 : 4A41;  -- 	AND    LowByte
           146 : 5189;  -- 	OR     mres16sH     ; combine high and low words of result
           147 : 8800;  -- 	RETURN
           148 : B809;  -- 	LOADI  9            ; loop 8 times (256 = 2^8)
           149 : 115E;  -- 	STORE  AtanT
           14A : 095E;  -- 	LOAD   AtanT
           14B : 6FFF;  -- 	ADDI   -1
           14C : 394F;  -- 	JPOS   A2_DN        ; not done; continue shifting
           14D : 818A;  -- 	CALL   Div16s       ; do the standard division
           14E : 8800;  -- 	RETURN
           14F : 115E;  -- 	STORE  AtanT
           150 : 09BB;  -- 	LOAD   d16sN        ; start by trying to scale the numerator
           151 : 6001;  -- 	SHIFT  1
           152 : 59BB;  -- 	XOR    d16sN        ; if the sign changed,
           153 : 3157;  -- 	JNEG   A2_DD        ; switch to scaling the denominator
           154 : 59BB;  -- 	XOR    d16sN        ; get back shifted version
           155 : 11BB;  -- 	STORE  d16sN
           156 : 294A;  -- 	JUMP   A2_DL
           157 : 09BC;  -- 	LOAD   d16sD
           158 : 6011;  -- 	SHIFT  -1           ; have to scale denominator
           159 : 11BC;  -- 	STORE  d16sD
           15A : 294A;  -- 	JUMP   A2_DL
           15B : 0000;  -- AtanX:      DW 0
           15C : 0000;  -- AtanY:      DW 0
           15D : 0000;  -- AtanRatio:  DW 0        ; =y/x
           15E : 0000;  -- AtanT:      DW 0        ; temporary value
           15F : 0048;  -- A2c:        DW 72       ; 72/256=0.28125, with 8 fractional bits
           160 : 394C;  -- A2cd:       DW 14668    ; = 180/pi with 8 fractional bits
           161 : B800;  -- 	LOADI  0
           162 : 1186;  -- 	STORE  m16sc        ; clear carry
           163 : 1189;  -- 	STORE  mres16sH     ; clear result
           164 : B810;  -- 	LOADI  16           ; load 16 to counter
           165 : 1187;  -- 	STORE  mcnt16s      
           166 : 0986;  -- 	LOAD   m16sc        ; check the carry (from previous iteration)
           167 : 416B;  -- 	JZERO  Mult16s_noc  ; if no carry, move on
           168 : 0989;  -- 	LOAD   mres16sH     ; if a carry, 
           169 : 1984;  -- 	ADD    m16sA        ;  add multiplicand to result H
           16A : 1189;  -- 	STORE  mres16sH
           16B : 0985;  -- 	LOAD   m16sB
           16C : 4A2F;  -- 	AND    One          ; check bit 0 of multiplier
           16D : 1186;  -- 	STORE  m16sc        ; save as next carry
           16E : 4172;  -- 	JZERO  Mult16s_sh   ; if no carry, move on to shift
           16F : 0989;  -- 	LOAD   mres16sH     ; if bit 0 set,
           170 : 2184;  -- 	SUB    m16sA        ;  subtract multiplicand from result H
           171 : 1189;  -- 	STORE  mres16sH
           172 : 0985;  -- 	LOAD   m16sB
           173 : 6011;  -- 	SHIFT  -1           ; shift result L >>1
           174 : 4983;  -- 	AND    c7FFF        ; clear msb
           175 : 1185;  -- 	STORE  m16sB
           176 : 0989;  -- 	LOAD   mres16sH     ; load result H
           177 : 600F;  -- 	SHIFT  15           ; move lsb to msb
           178 : 5185;  -- 	OR     m16sB
           179 : 1185;  -- 	STORE  m16sB        ; result L now includes carry out from H
           17A : 0989;  -- 	LOAD   mres16sH
           17B : 6011;  -- 	SHIFT  -1
           17C : 1189;  -- 	STORE  mres16sH     ; shift result H >>1
           17D : 0987;  -- 	LOAD   mcnt16s
           17E : 6FFF;  -- 	ADDI   -1           ; check counter
           17F : 3965;  -- 	JPOS   Mult16s_loop ; need to iterate 16 times
           180 : 0985;  -- 	LOAD   m16sB
           181 : 1188;  -- 	STORE  mres16sL     ; multiplier and result L shared a word
           182 : 8800;  -- 	RETURN              ; Done
           183 : 7FFF;  -- c7FFF: DW &H7FFF
           184 : 0000;  -- m16sA: DW 0 ; multiplicand
           185 : 0000;  -- m16sB: DW 0 ; multipler
           186 : 0000;  -- m16sc: DW 0 ; carry
           187 : 0000;  -- mcnt16s: DW 0 ; counter
           188 : 0000;  -- mres16sL: DW 0 ; result low
           189 : 0000;  -- mres16sH: DW 0 ; result high
           18A : B800;  -- 	LOADI  0
           18B : 11C2;  -- 	STORE  dres16sR     ; clear remainder result
           18C : 11BF;  -- 	STORE  d16sC1       ; clear carry
           18D : 09BB;  -- 	LOAD   d16sN
           18E : 59BC;  -- 	XOR    d16sD
           18F : 11BD;  -- 	STORE  d16sS        ; sign determination = N XOR D
           190 : B811;  -- 	LOADI  17
           191 : 11BE;  -- 	STORE  d16sT        ; preload counter with 17 (16+1)
           192 : 09BC;  -- 	LOAD   d16sD
           193 : 80F8;  -- 	CALL   Abs          ; take absolute value of denominator
           194 : 11BC;  -- 	STORE  d16sD
           195 : 09BB;  -- 	LOAD   d16sN
           196 : 80F8;  -- 	CALL   Abs          ; take absolute value of numerator
           197 : 11BB;  -- 	STORE  d16sN
           198 : 09BB;  -- 	LOAD   d16sN
           199 : 601F;  -- 	SHIFT  -15          ; get msb
           19A : 4A2F;  -- 	AND    One          ; only msb (because shift is arithmetic)
           19B : 11C0;  -- 	STORE  d16sC2       ; store as carry
           19C : 09BB;  -- 	LOAD   d16sN
           19D : 6001;  -- 	SHIFT  1            ; shift <<1
           19E : 51BF;  -- 	OR     d16sC1       ; with carry
           19F : 11BB;  -- 	STORE  d16sN
           1A0 : 09BE;  -- 	LOAD   d16sT
           1A1 : 6FFF;  -- 	ADDI   -1           ; decrement counter
           1A2 : 41B2;  -- 	JZERO  Div16s_sign  ; if finished looping, finalize result
           1A3 : 11BE;  -- 	STORE  d16sT
           1A4 : 09C2;  -- 	LOAD   dres16sR
           1A5 : 6001;  -- 	SHIFT  1            ; shift remainder
           1A6 : 51C0;  -- 	OR     d16sC2       ; with carry from other shift
           1A7 : 21BC;  -- 	SUB    d16sD        ; subtract denominator from remainder
           1A8 : 31AD;  -- 	JNEG   Div16s_add   ; if negative, need to add it back
           1A9 : 11C2;  -- 	STORE  dres16sR
           1AA : B801;  -- 	LOADI  1
           1AB : 11BF;  -- 	STORE  d16sC1       ; set carry
           1AC : 2998;  -- 	JUMP   Div16s_loop
           1AD : 19BC;  -- 	ADD    d16sD        ; add denominator back in
           1AE : 11C2;  -- 	STORE  dres16sR
           1AF : B800;  -- 	LOADI  0
           1B0 : 11BF;  -- 	STORE  d16sC1       ; clear carry
           1B1 : 2998;  -- 	JUMP   Div16s_loop
           1B2 : 09BB;  -- 	LOAD   d16sN
           1B3 : 11C1;  -- 	STORE  dres16sQ     ; numerator was used to hold quotient result
           1B4 : 09BD;  -- 	LOAD   d16sS        ; check the sign indicator
           1B5 : 31B7;  -- 	JNEG   Div16s_neg
           1B6 : 8800;  -- 	RETURN
           1B7 : 09C1;  -- 	LOAD   dres16sQ     ; need to negate the result
           1B8 : 80F9;  -- 	CALL   Neg
           1B9 : 11C1;  -- 	STORE  dres16sQ
           1BA : 8800;  -- 	RETURN	
           1BB : 0000;  -- d16sN: DW 0 ; numerator
           1BC : 0000;  -- d16sD: DW 0 ; denominator
           1BD : 0000;  -- d16sS: DW 0 ; sign value
           1BE : 0000;  -- d16sT: DW 0 ; temp counter
           1BF : 0000;  -- d16sC1: DW 0 ; carry value
           1C0 : 0000;  -- d16sC2: DW 0 ; carry value
           1C1 : 0000;  -- dres16sQ: DW 0 ; quotient result
           1C2 : 0000;  -- dres16sR: DW 0 ; remainder result
           1C3 : 09ED;  -- 	LOAD   L2X
           1C4 : 80F8;  -- 	CALL   Abs
           1C5 : 11EF;  -- 	STORE  L2T1
           1C6 : 09EE;  -- 	LOAD   L2Y
           1C7 : 80F8;  -- 	CALL   Abs
           1C8 : 21EF;  -- 	SUB    L2T1
           1C9 : 31E5;  -- 	JNEG   GDSwap    ; swap if needed to get largest value in X
           1CA : 19EF;  -- 	ADD    L2T1
           1CB : 1184;  -- 	STORE  m16sa
           1CC : B8F6;  -- 	LOADI  246       ; max * 246
           1CD : 1185;  -- 	STORE  m16sB
           1CE : 8161;  -- 	CALL   Mult16s
           1CF : 0989;  -- 	LOAD   mres16sH
           1D0 : 6008;  -- 	SHIFT  8
           1D1 : 11F0;  -- 	STORE  L2T2
           1D2 : 0988;  -- 	LOAD   mres16sL
           1D3 : 6018;  -- 	SHIFT  -8        ; / 256
           1D4 : 4A41;  -- 	AND    LowByte
           1D5 : 51F0;  -- 	OR     L2T2
           1D6 : 11F1;  -- 	STORE  L2T3
           1D7 : 09EF;  -- 	LOAD   L2T1
           1D8 : 1184;  -- 	STORE  m16sa
           1D9 : B868;  -- 	LOADI  104       ; min * 104
           1DA : 1185;  -- 	STORE  m16sB
           1DB : 8161;  -- 	CALL   Mult16s
           1DC : 0989;  -- 	LOAD   mres16sH
           1DD : 6008;  -- 	SHIFT  8
           1DE : 11F0;  -- 	STORE  L2T2
           1DF : 0988;  -- 	LOAD   mres16sL
           1E0 : 6018;  -- 	SHIFT  -8        ; / 256
           1E1 : 4A41;  -- 	AND    LowByte
           1E2 : 51F0;  -- 	OR     L2T2
           1E3 : 19F1;  -- 	ADD    L2T3     ; sum
           1E4 : 8800;  -- 	RETURN
           1E5 : 19EF;  -- 	ADD    L2T1
           1E6 : 11F0;  -- 	STORE  L2T2
           1E7 : 09EF;  -- 	LOAD   L2T1
           1E8 : 11F1;  -- 	STORE  L2T3
           1E9 : 09F0;  -- 	LOAD   L2T2
           1EA : 11EF;  -- 	STORE  L2T1
           1EB : 09F1;  -- 	LOAD   L2T3
           1EC : 29CB;  -- 	JUMP   CalcDist
           1ED : 0000;  -- L2X:  DW 0
           1EE : 0000;  -- L2Y:  DW 0
           1EF : 0000;  -- L2T1: DW 0
           1F0 : 0000;  -- L2T2: DW 0
           1F1 : 0000;  -- L2T3: DW 0
           1F2 : 9802;  -- 	OUT    TIMER
           1F3 : 9002;  -- 	IN     TIMER
           1F4 : 9807;  -- 	OUT    XLEDS       ; User-feedback that a pause is occurring.
           1F5 : 6FF6;  -- 	ADDI   -10         ; 1 second at 10Hz.
           1F6 : 31F3;  -- 	JNEG   Wloop
           1F7 : 8800;  -- 	RETURN
           1F8 : 8210;  -- 	CALL   GetBattLvl
           1F9 : 41F8;  -- 	JZERO  BattCheck   ; A/D hasn't had time to initialize
           1FA : 2252;  -- 	SUB    MinBatt
           1FB : 31FE;  -- 	JNEG   DeadBatt
           1FC : 1A52;  -- 	ADD    MinBatt     ; get original value back
           1FD : 8800;  -- 	RETURN
           1FE : B820;  -- 	LOADI  &H20
           1FF : 980A;  -- 	OUT    BEEP        ; start beep sound
           200 : 8210;  -- 	CALL   GetBattLvl  ; get the battery level
           201 : 9804;  -- 	OUT    SSEG1       ; display it everywhere
           202 : 9805;  -- 	OUT    SSEG2
           203 : 9806;  -- 	OUT    LCD
           204 : 0A2E;  -- 	LOAD   Zero
           205 : 6FFF;  -- 	ADDI   -1          ; 0xFFFF
           206 : 9801;  -- 	OUT    LEDS        ; all LEDs on
           207 : 9807;  -- 	OUT    XLEDS
           208 : 81F2;  -- 	CALL   Wait1       ; 1 second
           209 : B940;  -- 	LOADI  &H140       ; short, high-pitched beep
           20A : 980A;  -- 	OUT    BEEP        ; stop beeping
           20B : 0A2E;  -- 	LOAD   Zero
           20C : 9801;  -- 	OUT    LEDS        ; LEDs off
           20D : 9807;  -- 	OUT    XLEDS
           20E : 81F2;  -- 	CALL   Wait1       ; 1 second
           20F : 29FE;  -- 	JUMP   DeadBatt    ; repeat forever
           210 : 0A54;  -- 	LOAD   I2CRCmd     ; 0x0190 (write 0B, read 1B, addr 0x90)
           211 : 9890;  -- 	OUT    I2C_CMD     ; to I2C_CMD
           212 : 9892;  -- 	OUT    I2C_RDY     ; start the communication
           213 : 821E;  -- 	CALL   BlockI2C    ; wait for it to finish
           214 : 9091;  -- 	IN     I2C_DATA    ; get the returned data
           215 : 8800;  -- 	RETURN
           216 : 821E;  -- 	CALL   BlockI2C    ; wait for idle
           217 : 0A53;  -- 	LOAD   I2CWCmd     ; 0x1190 (write 1B, read 1B, addr 0x90)
           218 : 9890;  -- 	OUT    I2C_CMD     ; to I2C_CMD register
           219 : 0A2E;  -- 	LOAD   Zero        ; 0x0000 (A/D port 0, no increment)
           21A : 9891;  -- 	OUT    I2C_DATA    ; to I2C_DATA register
           21B : 9892;  -- 	OUT    I2C_RDY     ; start the communication
           21C : 821E;  -- 	CALL   BlockI2C    ; wait for it to finish
           21D : 8800;  -- 	RETURN
           21E : 0A2E;  -- 	LOAD   Zero
           21F : 122C;  -- 	STORE  Temp        ; Used to check for timeout
           220 : 0A2C;  -- 	LOAD   Temp
           221 : 6801;  -- 	ADDI   1           ; this will result in ~0.1s timeout
           222 : 122C;  -- 	STORE  Temp
           223 : 4227;  -- 	JZERO  I2CError    ; Timeout occurred; error
           224 : 9092;  -- 	IN     I2C_RDY     ; Read busy signal
           225 : 3A20;  -- 	JPOS   BI2CL       ; If not 0, try again
           226 : 8800;  -- 	RETURN             ; Else return
           227 : 0A2E;  -- 	LOAD   Zero
           228 : 692C;  -- 	ADDI   &H12C       ; "I2C"
           229 : 9804;  -- 	OUT    SSEG1
           22A : 9805;  -- 	OUT    SSEG2       ; display error message
           22B : 2A27;  -- 	JUMP   I2CError
           22C : 0000;  -- Temp:     DW 0 ; "Temp" is not a great name, but can be useful
           22D : FFFF;  -- NegOne:   DW -1
           22E : 0000;  -- Zero:     DW 0
           22F : 0001;  -- One:      DW 1
           230 : 0002;  -- Two:      DW 2
           231 : 0003;  -- Three:    DW 3
           232 : 0004;  -- Four:     DW 4
           233 : 0005;  -- Five:     DW 5
           234 : 0006;  -- Six:      DW 6
           235 : 0007;  -- Seven:    DW 7
           236 : 0008;  -- Eight:    DW 8
           237 : 0009;  -- Nine:     DW 9
           238 : 000A;  -- Ten:      DW 10
           239 : 0001;  -- Mask0:    DW &B00000001
           23A : 0002;  -- Mask1:    DW &B00000010
           23B : 0004;  -- Mask2:    DW &B00000100
           23C : 0008;  -- Mask3:    DW &B00001000
           23D : 0010;  -- Mask4:    DW &B00010000
           23E : 0020;  -- Mask5:    DW &B00100000
           23F : 0040;  -- Mask6:    DW &B01000000
           240 : 0080;  -- Mask7:    DW &B10000000
           241 : 00FF;  -- LowByte:  DW &HFF      ; binary 00000000 1111111
           242 : 000F;  -- LowNibl:  DW &HF       ; 0000 0000 0000 1111
           243 : 03C1;  -- OneMeter: DW 961       ; ~1m in 1.04mm units
           244 : 01E1;  -- HalfMeter: DW 481      ; ~0.5m in 1.04mm units
           245 : 024A;  -- Ft2:      DW 586       ; ~2ft in 1.04mm units
           246 : 036F;  -- Ft3:      DW 879
           247 : 0494;  -- Ft4:      DW 1172
           248 : 005A;  -- Deg90:    DW 90        ; 90 degrees in odometer units
           249 : 00B4;  -- Deg180:   DW 180       ; 180
           24A : 010E;  -- Deg270:   DW 270       ; 270
           24B : 0168;  -- Deg360:   DW 360       ; can never actually happen; for math only
           24C : 0064;  -- FSlow:    DW 100       ; 100 is about the lowest velocity value that will move
           24D : FF9C;  -- RSlow:    DW -100
           24E : 015E;  -- FMid:     DW 350       ; 350 is a medium speed
           24F : FEA2;  -- RMid:     DW -350
           250 : 01F4;  -- FFast:    DW 500       ; 500 is almost max speed (511 is max)
           251 : FE0C;  -- RFast:    DW -500
           252 : 008C;  -- MinBatt:  DW 140       ; 14.0V - minimum safe battery voltage
           253 : 1190;  -- I2CWCmd:  DW &H1190    ; write one i2c byte, read one byte, addr 0x90
           254 : 0190;  -- I2CRCmd:  DW &H0190    ; write nothing, read one byte, addr 0x90
           255 : 0000;  -- 	DW 0
           256 : 0000;  -- FOUNDREFLECTOR:	DW 0
  END;
