-- Altera Memory Initialization File (MIF)

DEPTH = 2048;
WIDTH = 16;

ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;

CONTENT
  BEGIN
    [000..7FF] : 0000;  -- Default to NOP

           000 : 2805;  -- 	JUMP   Init        ; Reset vector
           001 : B000;  -- 	RETI               ; Sonar interrupt (unused)
           002 : 2923;  -- 	JUMP   CTimer_ISR  ; Timer interrupt
           003 : B000;  -- 	RETI               ; UART interrupt (unused)
           004 : B000;  -- 	RETI               ; Motor stall interrupt (unused)
           005 : 0AC8;  -- 	LOAD   Zero
           006 : 9883;  -- 	OUT    LVELCMD     ; Stop motors
           007 : 988B;  -- 	OUT    RVELCMD
           008 : 1144;  -- 	STORE  DVel        ; Reset API variables
           009 : 1143;  -- 	STORE  DTheta
           00A : 98B2;  -- 	OUT    SONAREN     ; Disable sonar (optional)
           00B : 980A;  -- 	OUT    BEEP        ; Stop any beeping (optional)
           00C : 82AA;  -- 	CALL   SetupI2C    ; Configure the I2C to read the battery voltage
           00D : 828C;  -- 	CALL   BattCheck   ; Get battery voltage (and end if too low).
           00E : 9806;  -- 	OUT    LCD         ; Display battery voltage (hex, tenths of volts)
           00F : 9003;  -- 	IN     XIO         ; XIO contains SAFETY signal
           010 : 4AD7;  -- 	AND    Mask4       ; SAFETY signal is bit 4
           011 : 3817;  -- 	JPOS   WaitForUser ; If ready, jump to wait for PB3
           012 : 9002;  -- 	IN     TIMER       ; We'll use the timer value to
           013 : 4AD4;  -- 	AND    Mask1       ;  blink LED17 as a reminder to toggle SW17
           014 : 6008;  -- 	SHIFT  8           ; Shift over to LED17
           015 : 9807;  -- 	OUT    XLEDS       ; LED17 blinks at 2.5Hz (10Hz/4)
           016 : 280F;  -- 	JUMP   WaitForSafety
           017 : 9002;  -- 	IN     TIMER       ; We'll blink the LEDs above PB3
           018 : 4AD4;  -- 	AND    Mask1
           019 : 6005;  -- 	SHIFT  5           ; Both LEDG6 and LEDG7
           01A : 12C0;  -- 	STORE  Temp        ; (overkill, but looks nice)
           01B : 6001;  -- 	SHIFT  1
           01C : 52C0;  -- 	OR     Temp
           01D : 9807;  -- 	OUT    XLEDS
           01E : 9003;  -- 	IN     XIO         ; XIO contains KEYs
           01F : 4AD5;  -- 	AND    Mask2       ; KEY3 mask (KEY0 is reset and can't be read)
           020 : 3817;  -- 	JPOS   WaitForUser ; not ready (KEYs are active-low, hence JPOS)
           021 : 0AC8;  -- 	LOAD   Zero
           022 : 9807;  -- 	OUT    XLEDS       ; clear LEDs once ready to continue
           023 : 98C3;  -- 	OUT    RESETPOS    ; reset the odometry to 0,0,0
           024 : B80A;  -- 	LOADI  10          ; period = (10 ms * 10) = 0.1s, or 10Hz.
           025 : 980C;  -- 	OUT    CTIMER      ; turn on timer peripheral
           026 : A802;  -- 	SEI    &B0010      ; enable interrupts from source 2 (timer)
           027 : B801;  -- 	LOADI	1
           028 : 9804;  -- 	OUT		SSEG1
           029 : 98C3;  -- 	OUT		RESETPOS
           02A : 0AC8;  -- 	LOAD	ZERO
           02B : 6A62;  -- 	ADDI	610
           02C : 6A61;  -- 	ADDI	609
           02D : 98B0;  -- 	OUT		SONALARM
           02E : 12C1;  -- 	STORE	FOUNDREFLECTOR
           02F : 0AD8;  -- 	LOAD  	MASK5
           030 : 52D5;  -- 	OR		MASK2
           031 : 52D6;  -- 	OR		MASK3
           032 : 98B2;  -- 	OUT		SONAREN
           033 : 0AE8;  -- 	LOAD	FMid
           034 : 1144;  -- 	STORE  	DVel
           035 : 0AC6;  -- 	LOAD	TRAVELED
           036 : 6D9E;  -- 	ADDI	-610
           037 : 6D9E;  -- 	ADDI	-610
           038 : 6D9E;  -- 	ADDI	-610
           039 : 6D9E;  -- 	ADDI	-610
           03A : 6D9E;  -- 	ADDI	-610
           03B : 6D9E;  -- 	ADDI	-610
           03C : 6D9E;  -- 	ADDI	-610
           03D : 6ECF;  -- 	ADDI	-305
           03E : 393D;  -- 	JPOS	TurnAtEnd
           03F : B801;  -- 	LOADI	1
           040 : 9805;  -- 	OUT		SSEG2
           041 : 90B0;  -- 	IN		SONALARM
           042 : 9805;  -- 	OUT		SSEG2
           043 : 4AD8;  -- 	AND		MASK5
           044 : 22D8;  -- 	SUB		MASK5
           045 : 4048;  -- 	JZERO	GetClose
           046 : 80D1;  -- 	CALL	CHECKFRONT
           047 : 283F;  -- 	JUMP 	FindLoop
           048 : B802;  -- 	LOADI	2
           049 : 9805;  -- 	OUT		SSEG2
           04A : 90AC;  -- 	IN		DIST4
           04B : 12C1;  -- 	STORE 	FOUNDREFLECTOR
           04C : 80D1;  -- 	CALL	CHECKFRONT
           04D : 90AD;  -- 	IN 		DIST5
           04E : 22C1;  -- 	SUB		FOUNDREFLECTOR
           04F : 681E;  -- 	ADDI	30
           050 : 9804;  -- 	OUT		SSEG1
           051 : 3053;  -- 	JNEG	Stop
           052 : 284C;  -- 	JUMP	GoForward
           053 : B803;  -- 	LOADI	3
           054 : 9805;  -- 	OUT		SSEG2
           055 : B800;  -- 	LOADI	0
           056 : 1144;  -- 	STORE	DVel
           057 : 90C0;  -- 	IN		XPOS
           058 : 1AC6;  -- 	ADD		TRAVELED
           059 : 12C6;  -- 	STORE	TRAVELED
           05A : B802;  -- 	LOADI	2
           05B : 9804;  -- 	OUT		SSEG1
           05C : 98C3;  -- 	OUT		RESETPOS
           05D : 90C2;  -- 	IN		Theta
           05E : 12C2;  -- 	STORE	StartTheta
           05F : 80DB;  -- 	CALL	TurnRight90
           060 : A002;  -- 	CLI    &B0010 ; disable movement API
           061 : 98C3;  -- 	OUT		RESETPOS
           062 : B803;  -- 	LOADI	3
           063 : 9804;  -- 	OUT		SSEG1
           064 : 0AD5;  -- 	LOAD	MASK2
           065 : 98B2;  -- 	OUT		SONAREN
           066 : B931;  -- 	LOADI	305			; 305 mm = 1 ft
           067 : 98B0;  -- 	OUT		SONALARM
           068 : 90B0;  -- 	IN		SONALARM
           069 : 22D5;  -- 	SUB		MASK2
           06A : 406F;  -- 	JZERO	FinMove1
           06B : B8C8;  -- 	LOADI	200
           06C : 9883;  -- 	OUT		LVELCMD
           06D : 988B;  -- 	OUT		RVELCMD
           06E : 2868;  -- 	JUMP	LoopMove1
           06F : 90C0;  -- 	IN		XPOS
           070 : 12C3;  -- 	STORE	linedist	; store odometry distance traveled from line
           071 : 1AC3;  -- 	ADD		LINEDIST
           072 : 1AC3;  -- 	ADD		LINEDIST
           073 : 124F;  -- 	STORE	d16sN
           074 : 6012;  -- 	SHIFT	-2
           075 : 12C3;  -- 	STORE	LINEDIST
           076 : B800;  -- 	LOADI	0
           077 : 98B2;  -- 	OUT		SONAREN		; turn off sensors
           078 : B804;  -- 	LOADI	4
           079 : 9804;  -- 	OUT		SSEG1
           07A : 98C3;  -- 	OUT		RESETPOS
           07B : 80E9;  -- 	CALL	TurnLeft90
           07C : A002;  -- 	CLI    &B0010
           07D : 98C3;  -- 	OUT		RESETPOS
           07E : 90C2;  --     IN     THETA
           07F : 681E;  --     ADDI   30
           080 : 12C2;  --     STORE  STARTTHETA
           081 : B9FF;  -- 	LOADI  511
           082 : 9883;  -- 	OUT    LVELCMD
           083 : 6F24;  -- 	ADDI   -220
           084 : 988B;  --     OUT    RVELCMD
           085 : 90C2;  --     IN     THETA
           086 : 22C2;  --     SUB    STARTTHETA
           087 : 9805;  --     OUT    SSEG2
           088 : 408A;  --     JZERO  CircleEnd
           089 : 2881;  --     JUMP   CircleLoop
           08A : B805;  -- 	LOADI	5
           08B : 9804;  -- 	OUT		SSEG1
           08C : 0AC8;  -- 	LOAD	ZERO
           08D : 1143;  -- 	STORE	DTHETA
           08E : 80E9;  -- 	CALL	TurnLeft90
           08F : A002;  -- 	CLI		&B0010
           090 : 98C3;  -- 	OUT		RESETPOS
           091 : 90C0;  -- 	IN		XPOS
           092 : 9805;  -- 	OUT		SSEG2
           093 : 22C3;  -- 	SUB		linedist
           094 : 3899;  -- 	JPOS	TurnBack
           095 : B8C8;  -- 	LOADI	200
           096 : 9883;  -- 	OUT		LVELCMD
           097 : 988B;  -- 	OUT		RVELCMD
           098 : 2891;  -- 	JUMP	CheckDist
           099 : 98C3;  -- 	OUT		RESETPOS
           09A : A802;  -- 	SEI		&B0010
           09B : 80DB;  -- 	CALL 	TurnRight90
           09C : 98C3;  -- 	OUT		RESETPOS
           09D : 0AE8;  -- 	LOAD	FMid
           09E : 1144;  -- 	STORE	DVel
           09F : 0AC8;  -- 	LOAD	Zero
           0A0 : 1143;  -- 	STORE	DTheta
           0A1 : 90C0;  -- 	IN		XPOS
           0A2 : 6F9C;  -- 	ADDI	-100
           0A3 : 3827;  -- 	JPOS	Find
           0A4 : 28A1;  -- 	JUMP	DriveForward
           0A5 : B806;  -- 	LOADI	6
           0A6 : 9804;  -- 	OUT		SSEG1
           0A7 : 90C0;  -- 	IN		XPOS
           0A8 : 1AC6;  -- 	ADD		TRAVELED
           0A9 : 12C6;  -- 	STORE	TRAVELED
           0AA : 98C3;  -- 	OUT		RESETPOS
           0AB : 80E9;  -- 	CALL	TurnLeft90
           0AC : B807;  -- 	LOADI	7
           0AD : 9804;  -- 	OUT		SSEG1
           0AE : A002;  -- 	CLI		&B0010
           0AF : 98C3;  -- 	OUT		RESETPOS
           0B0 : 90C2;  -- 	IN		THETA
           0B1 : 680F;  --     ADDI	15
           0B2 : 12C2;  --     STORE	STARTTHETA
           0B3 : B9FF;  -- 	LOADI	511
           0B4 : 9883;  -- 	OUT		LVELCMD
           0B5 : 6F24;  -- 	ADDI	-220
           0B6 : 988B;  --     OUT		RVELCMD
           0B7 : 90C2;  --     IN		THETA
           0B8 : 22C2;  --     SUB		STARTTHETA
           0B9 : 9805;  --     OUT		SSEG2
           0BA : 40BC;  --     JZERO	CircleHalfStart
           0BB : 28B3;  --     JUMP	CircleCenterLoop
           0BC : 98C3;  -- 	OUT		RESETPOS
           0BD : 90C2;  -- 	IN		THETA
           0BE : 68B4;  --     ADDI	180
           0BF : 12C2;  --     STORE	STARTTHETA
           0C0 : B9FF;  -- 	LOADI  511
           0C1 : 9883;  -- 	OUT    LVELCMD
           0C2 : 6F24;  -- 	ADDI   -220
           0C3 : 988B;  --     OUT    RVELCMD
           0C4 : 90C2;  --     IN     THETA
           0C5 : 22C2;  --     SUB    STARTTHETA
           0C6 : 9805;  --     OUT    SSEG2
           0C7 : 40C9;  --     JZERO  CircleHalfEnd
           0C8 : 28C0;  --     JUMP   CircleHalfLoop
           0C9 : 90C0;  -- 	IN		XPOS
           0CA : 1AC6;  -- 	ADD		TRAVELED
           0CB : 12C6;  -- 	STORE	TRAVELED
           0CC : 98C3;  -- 	OUT		RESETPOS
           0CD : 80E9;  -- 	CALL	TurnLeft90
           0CE : 98C3;  -- 	OUT		RESETPOS
           0CF : A802;  -- 	SEI		&B0010
           0D0 : 2827;  -- 	JUMP	Find
           0D1 : 90AA;  -- 	IN		DIST2
           0D2 : 6ECF;  -- 	ADDI	-305
           0D3 : 6F6A;  -- 	ADDI	-150
           0D4 : 30DA;  -- 	JNEG	EndCheckFront
           0D5 : 90AB;  -- 	IN		DIST3
           0D6 : 6ECF;  -- 	ADDI	-305
           0D7 : 6F6A;  -- 	ADDI	-150
           0D8 : 30DA;  -- 	JNEG	EndCheckFront
           0D9 : 8800;  -- 	RETURN
           0DA : 28A5;  -- 	JUMP	CircleCenter
           0DB : 98C3;  -- 	OUT		RESETPOS
           0DC : 90C2;  -- 	IN		Theta
           0DD : 12C2;  -- 	STORE	StartTheta
           0DE : B913;  -- 	LOADI	275
           0DF : 1143;  -- 	STORE	DTHETA
           0E0 : B800;  -- 	LOADI	0
           0E1 : 1144;  -- 	STORE	DVEL
           0E2 : 90C2;  -- 	IN		Theta
           0E3 : 22C2;  -- 	SUB		StartTheta
           0E4 : 6EED;  -- 	ADDI	-275
           0E5 : 818C;  -- 	CALL	ABS
           0E6 : 6FFB;  -- 	ADDI	-5
           0E7 : 38E2;  -- 	JPOS	CheckAngleRight90
           0E8 : 8800;  -- 	RETURN
           0E9 : A802;  -- 	SEI		&B0010
           0EA : 98C3;  -- 	OUT		RESETPOS
           0EB : 90C2;  -- 	IN		Theta
           0EC : 12C2;  -- 	STORE	StartTheta
           0ED : B850;  -- 	LOADI	80
           0EE : 1143;  -- 	STORE	DTHETA
           0EF : B800;  -- 	LOADI	0
           0F0 : 1144;  -- 	STORE	DVEL
           0F1 : 90C2;  -- 	IN     	Theta
           0F2 : 22C2;  -- 	SUB		StartTheta
           0F3 : 6FB0;  -- 	ADDI   	-80
           0F4 : 818C;  -- 	CALL	Abs
           0F5 : 6FFB;  -- 	ADDI	-5
           0F6 : 38F1;  -- 	JPOS	CheckAngleLeft90
           0F7 : 8800;  -- 	RETURN
           0F8 : 98C3;  -- 	OUT    RESETPOS    ; reset the odometry to 0,0,0
           0F9 : B80A;  -- 	LOADI  10          ; period = (10 ms * 10) = 0.1s, or 10Hz.
           0FA : 980C;  -- 	OUT    CTIMER      ; turn on timer peripheral
           0FB : A802;  -- 	SEI    &B0010      ; enable interrupts from source 2 (timer)
           0FC : A002;  -- 	CLI    &B0010
           0FD : B820;  -- 	LOADI  32
           0FE : 98B2;  -- 	OUT	   SONAREN
           0FF : BA58;  -- 	LOADI  600
           100 : 6A6B;  -- 	ADDI   619
           101 : 98B0;  -- 	OUT    SONALARM
           102 : 90AD;  -- 	IN	   DIST5
           103 : 9804;  -- 	OUT    SSEG1
           104 : 90B0;  -- 	IN     SONALARM
           105 : 6FE0;  -- 	ADDI   -32
           106 : 4117;  -- 	JZERO  InfLoop
           107 : 2908;  -- 	JUMP   Turn
           108 : 90AD;  -- 	IN     DIST5
           109 : 9804;  -- 	OUT    SSEG1
           10A : B864;  -- 	LOADI  100
           10B : 9883;  -- 	OUT    LVELCMD
           10C : 6F38;  -- 	ADDI   -200
           10D : 988B;  -- 	OUT    RVELCMD
           10E : 2902;  -- 	JUMP   Check
           10F : 90C2;  -- 	IN     Theta
           110 : 6FA6;  -- 	ADDI   -90
           111 : 818C;  -- 	CALL   Abs         ; get abs(currentAngle - 90)
           112 : 6FFD;  -- 	ADDI   -3
           113 : 390F;  -- 	JPOS   TurnLoop    ; if angle error > 3, keep checking
           114 : 0AC9;  -- 	LOAD   One
           115 : 1144;  -- 	STORE  DVel        ; use API to move forward
           116 : 2902;  -- 	JUMP   Check
           117 : 90AD;  -- 	IN     DIST5
           118 : 9804;  -- 	OUT    SSEG1
           119 : 2917;  -- 	JUMP   InfLoop
           11A : A00F;  -- 	CLI    &B1111      ; disable all interrupts
           11B : 0AC8;  -- 	LOAD   Zero        ; Stop everything.
           11C : 9883;  -- 	OUT    LVELCMD
           11D : 988B;  -- 	OUT    RVELCMD
           11E : 98B2;  -- 	OUT    SONAREN
           11F : 0922;  -- 	LOAD   DEAD        ; An indication that we are dead
           120 : 9805;  -- 	OUT    SSEG2       ; "dEAd" on the sseg
           121 : 2921;  -- 	JUMP   Forever     ; Do this forever.
           122 : DEAD;  -- 	DEAD:  DW &HDEAD   ; Example of a "local" variable
           123 : 8145;  -- 	CALL   ControlMovement
           124 : B000;  -- 	RETI   ; return from ISR
           125 : 92C6;  -- 	IN		TRAVELED
           126 : 9805;  -- 	OUT		SSEG2
           127 : 6D9E;  -- 	ADDI   	-610
           128 : 6D9E;  -- 	ADDI   	-610
           129 : 6D9E;  -- 	ADDI   	-610
           12A : 6D9E;  -- 	ADDI   	-610
           12B : 6D9E;  -- 	ADDI   	-610
           12C : 6D9E;  -- 	ADDI   	-610
           12D : 392F;  -- 	JPOS   	ReachedEnd
           12E : 8800;  -- 	RETURN
           12F : 6D9E;  -- 	ADDI   	-610
           130 : 6D9E;  -- 	ADDI   	-610
           131 : 6D9E;  -- 	ADDI   	-610
           132 : 6D9E;  -- 	ADDI   	-610
           133 : 6D9E;  -- 	ADDI   	-610
           134 : 6D9E;  -- 	ADDI   	-610
           135 : 6D9E;  -- 	ADDI   	-610
           136 : 6D9E;  -- 	ADDI   	-610
           137 : 393A;  -- 	JPOS   	ReachedStart
           138 : 813D;  -- 	CALL   	TurnAtEnd
           139 : 8800;  -- 	RETURN
           13A : 813D;  -- 	CALL	TurnAtEnd
           13B : 98C3;  -- 	OUT		RESETPOS
           13C : 8800;  -- 	RETURN
           13D : 80E9;  -- 	CALL	TurnLeft90
           13E : 80E9;  -- 	CALL	TurnLeft90
           13F : B800;  -- 	LOADI	0
           140 : 12C6;  -- 	STORE	TRAVELED
           141 : 98C3;  -- 	OUT		RESETPOS
           142 : 2827;  -- 	JUMP	Find
           143 : 0000;  -- DTheta:    DW 0
           144 : 0000;  -- DVel:      DW 0
           145 : B832;  -- 	LOADI  50          ; used for the CapValue subroutine
           146 : 1185;  -- 	STORE  MaxVal
           147 : 8172;  -- 	CALL   GetThetaErr ; get the heading error
           148 : 6002;  -- 	SHIFT  2
           149 : 116F;  -- 	STORE  CMAErr      ; hold temporarily
           14A : 6002;  -- 	SHIFT  2           ; multiply by another 4
           14B : 8179;  -- 	CALL   CapValue    ; get a +/- max of 50
           14C : 196F;  -- 	ADD    CMAErr
           14D : 116F;  -- 	STORE  CMAErr      ; now contains a desired differential
           14E : B9FE;  -- 	LOADI  510
           14F : 1185;  -- 	STORE  MaxVal
           150 : 0944;  -- 	LOAD   DVel
           151 : 8179;  -- 	CALL   CapValue    ; ensure velocity is valid
           152 : 1144;  -- 	STORE  DVel        ; overwrite any invalid input
           153 : 196F;  -- 	ADD    CMAErr
           154 : 8179;  -- 	CALL   CapValue    ; ensure velocity is valid
           155 : 1171;  -- 	STORE  CMAR
           156 : 096F;  -- 	LOAD   CMAErr
           157 : 818D;  -- 	CALL   Neg         ; left wheel gets negative differential
           158 : 1944;  -- 	ADD    DVel
           159 : 8179;  -- 	CALL   CapValue
           15A : 1170;  -- 	STORE  CMAL
           15B : 096F;  -- 	LOAD   CMAErr
           15C : 6001;  -- 	SHIFT  1           ; double the differential
           15D : 116F;  -- 	STORE  CMAErr
           15E : 0971;  -- 	LOAD   CMAR
           15F : 2170;  -- 	SUB    CMAL        ; calculate the actual differential
           160 : 216F;  -- 	SUB    CMAErr      ; should be 0 if nothing got capped
           161 : 416A;  -- 	JZERO  CMADone
           162 : 116F;  -- 	STORE  CMAErr      ; the missing part
           163 : 1970;  -- 	ADD    CMAL
           164 : 8179;  -- 	CALL   CapValue
           165 : 1170;  -- 	STORE  CMAL
           166 : 0971;  -- 	LOAD   CMAR
           167 : 216F;  -- 	SUB    CMAErr
           168 : 8179;  -- 	CALL   CapValue
           169 : 1171;  -- 	STORE  CMAR
           16A : 0970;  -- 	LOAD   CMAL
           16B : 9883;  -- 	OUT    LVELCMD
           16C : 0971;  -- 	LOAD   CMAR
           16D : 988B;  -- 	OUT    RVELCMD
           16E : 8800;  -- 	RETURN
           16F : 0000;  -- 	CMAErr: DW 0       ; holds angle error velocity
           170 : 0000;  -- 	CMAL:    DW 0      ; holds temp left velocity
           171 : 0000;  -- 	CMAR:    DW 0      ; holds temp right velocity
           172 : 90C2;  -- 	IN     THETA
           173 : 2143;  -- 	SUB    DTheta      ; actual - desired angle
           174 : 818D;  -- 	CALL   Neg         ; desired - actual angle
           175 : 68B4;  -- 	ADDI   180
           176 : 8186;  -- 	CALL   Mod360
           177 : 6F4C;  -- 	ADDI   -180
           178 : 8800;  -- 	RETURN
           179 : 2185;  -- 	SUB     MaxVal
           17A : 3980;  -- 	JPOS    CapVelHigh
           17B : 1985;  -- 	ADD     MaxVal
           17C : 1985;  -- 	ADD     MaxVal
           17D : 3182;  -- 	JNEG    CapVelLow
           17E : 2185;  -- 	SUB     MaxVal
           17F : 8800;  -- 	RETURN
           180 : 0985;  -- 	LOAD    MaxVal
           181 : 8800;  -- 	RETURN
           182 : 0985;  -- 	LOAD    MaxVal
           183 : 818D;  -- 	CALL    Neg
           184 : 8800;  -- 	RETURN
           185 : 01FE;  -- 	MaxVal: DW 510
           186 : 3189;  -- 	JNEG   M360N
           187 : 6E98;  -- 	ADDI   -360
           188 : 2986;  -- 	JUMP   Mod360
           189 : 6968;  -- 	ADDI   360
           18A : 3189;  -- 	JNEG   M360N
           18B : 8800;  -- 	RETURN
           18C : 398F;  -- 	JPOS   Abs_r
           18D : 5AC7;  -- 	XOR    NegOne       ; Flip all bits
           18E : 6801;  -- 	ADDI   1            ; Add one (i.e. negate number)
           18F : 8800;  -- 	RETURN
           190 : 09F0;  -- 	LOAD   AtanY
           191 : 818C;  -- 	CALL   Abs          ; abs(y)
           192 : 11F2;  -- 	STORE  AtanT
           193 : 09EF;  -- 	LOAD   AtanX        ; abs(x)
           194 : 818C;  -- 	CALL   Abs
           195 : 21F2;  -- 	SUB    AtanT        ; abs(x) - abs(y)
           196 : 31A1;  -- 	JNEG   A2_sw        ; if abs(y) > abs(x), switch arguments.
           197 : 09EF;  -- 	LOAD   AtanX        ; Octants 1, 4, 5, 8
           198 : 319E;  -- 	JNEG   A2_R3
           199 : 81B0;  -- 	CALL   A2_calc      ; Octants 1, 8
           19A : 319C;  -- 	JNEG   A2_R1n
           19B : 8800;  -- 	RETURN              ; Return raw value if in octant 1
           19C : 6968;  -- 	ADDI   360          ; Add 360 if we are in octant 8
           19D : 8800;  -- 	RETURN
           19E : 81B0;  -- 	CALL   A2_calc      ; Octants 4, 5            
           19F : 68B4;  -- 	ADDI   180          ; theta' = theta + 180
           1A0 : 8800;  -- 	RETURN
           1A1 : 09F0;  -- 	LOAD   AtanY        ; Swap input arguments
           1A2 : 11F2;  -- 	STORE  AtanT
           1A3 : 09EF;  -- 	LOAD   AtanX
           1A4 : 11F0;  -- 	STORE  AtanY
           1A5 : 09F2;  -- 	LOAD   AtanT
           1A6 : 11EF;  -- 	STORE  AtanX
           1A7 : 39AC;  -- 	JPOS   A2_R2        ; If Y positive, octants 2,3
           1A8 : 81B0;  -- 	CALL   A2_calc      ; else octants 6, 7
           1A9 : 818D;  -- 	CALL   Neg          ; Negatge the number
           1AA : 690E;  -- 	ADDI   270          ; theta' = 270 - theta
           1AB : 8800;  -- 	RETURN
           1AC : 81B0;  -- 	CALL   A2_calc      ; Octants 2, 3
           1AD : 818D;  -- 	CALL   Neg          ; negate the angle
           1AE : 685A;  -- 	ADDI   90           ; theta' = 90 - theta
           1AF : 8800;  -- 	RETURN
           1B0 : 09F0;  -- 	LOAD   AtanY
           1B1 : 124F;  -- 	STORE  d16sN        ; Y in numerator
           1B2 : 09EF;  -- 	LOAD   AtanX
           1B3 : 1250;  -- 	STORE  d16sD        ; X in denominator
           1B4 : 81DC;  -- 	CALL   A2_div       ; divide
           1B5 : 0A55;  -- 	LOAD   dres16sQ     ; get the quotient (remainder ignored)
           1B6 : 11F1;  -- 	STORE  AtanRatio
           1B7 : 1218;  -- 	STORE  m16sA
           1B8 : 1219;  -- 	STORE  m16sB
           1B9 : 81D3;  -- 	CALL   A2_mult      ; X^2
           1BA : 1218;  -- 	STORE  m16sA
           1BB : 09F3;  -- 	LOAD   A2c
           1BC : 1219;  -- 	STORE  m16sB
           1BD : 81D3;  -- 	CALL   A2_mult
           1BE : 6900;  -- 	ADDI   256          ; 256/256+0.28125X^2
           1BF : 1250;  -- 	STORE  d16sD
           1C0 : 09F1;  -- 	LOAD   AtanRatio
           1C1 : 124F;  -- 	STORE  d16sN        ; Ratio in numerator
           1C2 : 81DC;  -- 	CALL   A2_div       ; divide
           1C3 : 0A55;  -- 	LOAD   dres16sQ     ; get the quotient (remainder ignored)
           1C4 : 1218;  -- 	STORE  m16sA        ; <= result in radians
           1C5 : 09F4;  -- 	LOAD   A2cd         ; degree conversion factor
           1C6 : 1219;  -- 	STORE  m16sB
           1C7 : 81D3;  -- 	CALL   A2_mult      ; convert to degrees
           1C8 : 11F2;  -- 	STORE  AtanT
           1C9 : 6017;  -- 	SHIFT  -7           ; check 7th bit
           1CA : 4AC9;  -- 	AND    One
           1CB : 41D0;  -- 	JZERO  A2_rdwn      ; round down
           1CC : 09F2;  -- 	LOAD   AtanT
           1CD : 6018;  -- 	SHIFT  -8
           1CE : 6801;  -- 	ADDI   1            ; round up
           1CF : 8800;  -- 	RETURN
           1D0 : 09F2;  -- 	LOAD   AtanT
           1D1 : 6018;  -- 	SHIFT  -8           ; round down
           1D2 : 8800;  -- 	RETURN
           1D3 : 81F5;  -- 	CALL   Mult16s
           1D4 : 0A1D;  -- 	LOAD   mres16sH
           1D5 : 6008;  -- 	SHIFT  8            ; move high word of result up 8 bits
           1D6 : 121D;  -- 	STORE  mres16sH
           1D7 : 0A1C;  -- 	LOAD   mres16sL
           1D8 : 6018;  -- 	SHIFT  -8           ; move low word of result down 8 bits
           1D9 : 4ADB;  -- 	AND    LowByte
           1DA : 521D;  -- 	OR     mres16sH     ; combine high and low words of result
           1DB : 8800;  -- 	RETURN
           1DC : B809;  -- 	LOADI  9            ; loop 8 times (256 = 2^8)
           1DD : 11F2;  -- 	STORE  AtanT
           1DE : 09F2;  -- 	LOAD   AtanT
           1DF : 6FFF;  -- 	ADDI   -1
           1E0 : 39E3;  -- 	JPOS   A2_DN        ; not done; continue shifting
           1E1 : 821E;  -- 	CALL   Div16s       ; do the standard division
           1E2 : 8800;  -- 	RETURN
           1E3 : 11F2;  -- 	STORE  AtanT
           1E4 : 0A4F;  -- 	LOAD   d16sN        ; start by trying to scale the numerator
           1E5 : 6001;  -- 	SHIFT  1
           1E6 : 5A4F;  -- 	XOR    d16sN        ; if the sign changed,
           1E7 : 31EB;  -- 	JNEG   A2_DD        ; switch to scaling the denominator
           1E8 : 5A4F;  -- 	XOR    d16sN        ; get back shifted version
           1E9 : 124F;  -- 	STORE  d16sN
           1EA : 29DE;  -- 	JUMP   A2_DL
           1EB : 0A50;  -- 	LOAD   d16sD
           1EC : 6011;  -- 	SHIFT  -1           ; have to scale denominator
           1ED : 1250;  -- 	STORE  d16sD
           1EE : 29DE;  -- 	JUMP   A2_DL
           1EF : 0000;  -- AtanX:      DW 0
           1F0 : 0000;  -- AtanY:      DW 0
           1F1 : 0000;  -- AtanRatio:  DW 0        ; =y/x
           1F2 : 0000;  -- AtanT:      DW 0        ; temporary value
           1F3 : 0048;  -- A2c:        DW 72       ; 72/256=0.28125, with 8 fractional bits
           1F4 : 394C;  -- A2cd:       DW 14668    ; = 180/pi with 8 fractional bits
           1F5 : B800;  -- 	LOADI  0
           1F6 : 121A;  -- 	STORE  m16sc        ; clear carry
           1F7 : 121D;  -- 	STORE  mres16sH     ; clear result
           1F8 : B810;  -- 	LOADI  16           ; load 16 to counter
           1F9 : 121B;  -- 	STORE  mcnt16s      
           1FA : 0A1A;  -- 	LOAD   m16sc        ; check the carry (from previous iteration)
           1FB : 41FF;  -- 	JZERO  Mult16s_noc  ; if no carry, move on
           1FC : 0A1D;  -- 	LOAD   mres16sH     ; if a carry, 
           1FD : 1A18;  -- 	ADD    m16sA        ;  add multiplicand to result H
           1FE : 121D;  -- 	STORE  mres16sH
           1FF : 0A19;  -- 	LOAD   m16sB
           200 : 4AC9;  -- 	AND    One          ; check bit 0 of multiplier
           201 : 121A;  -- 	STORE  m16sc        ; save as next carry
           202 : 4206;  -- 	JZERO  Mult16s_sh   ; if no carry, move on to shift
           203 : 0A1D;  -- 	LOAD   mres16sH     ; if bit 0 set,
           204 : 2218;  -- 	SUB    m16sA        ;  subtract multiplicand from result H
           205 : 121D;  -- 	STORE  mres16sH
           206 : 0A19;  -- 	LOAD   m16sB
           207 : 6011;  -- 	SHIFT  -1           ; shift result L >>1
           208 : 4A17;  -- 	AND    c7FFF        ; clear msb
           209 : 1219;  -- 	STORE  m16sB
           20A : 0A1D;  -- 	LOAD   mres16sH     ; load result H
           20B : 600F;  -- 	SHIFT  15           ; move lsb to msb
           20C : 5219;  -- 	OR     m16sB
           20D : 1219;  -- 	STORE  m16sB        ; result L now includes carry out from H
           20E : 0A1D;  -- 	LOAD   mres16sH
           20F : 6011;  -- 	SHIFT  -1
           210 : 121D;  -- 	STORE  mres16sH     ; shift result H >>1
           211 : 0A1B;  -- 	LOAD   mcnt16s
           212 : 6FFF;  -- 	ADDI   -1           ; check counter
           213 : 39F9;  -- 	JPOS   Mult16s_loop ; need to iterate 16 times
           214 : 0A19;  -- 	LOAD   m16sB
           215 : 121C;  -- 	STORE  mres16sL     ; multiplier and result L shared a word
           216 : 8800;  -- 	RETURN              ; Done
           217 : 7FFF;  -- c7FFF: DW &H7FFF
           218 : 0000;  -- m16sA: DW 0 ; multiplicand
           219 : 0000;  -- m16sB: DW 0 ; multipler
           21A : 0000;  -- m16sc: DW 0 ; carry
           21B : 0000;  -- mcnt16s: DW 0 ; counter
           21C : 0000;  -- mres16sL: DW 0 ; result low
           21D : 0000;  -- mres16sH: DW 0 ; result high
           21E : B800;  -- 	LOADI  0
           21F : 1256;  -- 	STORE  dres16sR     ; clear remainder result
           220 : 1253;  -- 	STORE  d16sC1       ; clear carry
           221 : 0A4F;  -- 	LOAD   d16sN
           222 : 5A50;  -- 	XOR    d16sD
           223 : 1251;  -- 	STORE  d16sS        ; sign determination = N XOR D
           224 : B811;  -- 	LOADI  17
           225 : 1252;  -- 	STORE  d16sT        ; preload counter with 17 (16+1)
           226 : 0A50;  -- 	LOAD   d16sD
           227 : 818C;  -- 	CALL   Abs          ; take absolute value of denominator
           228 : 1250;  -- 	STORE  d16sD
           229 : 0A4F;  -- 	LOAD   d16sN
           22A : 818C;  -- 	CALL   Abs          ; take absolute value of numerator
           22B : 124F;  -- 	STORE  d16sN
           22C : 0A4F;  -- 	LOAD   d16sN
           22D : 601F;  -- 	SHIFT  -15          ; get msb
           22E : 4AC9;  -- 	AND    One          ; only msb (because shift is arithmetic)
           22F : 1254;  -- 	STORE  d16sC2       ; store as carry
           230 : 0A4F;  -- 	LOAD   d16sN
           231 : 6001;  -- 	SHIFT  1            ; shift <<1
           232 : 5253;  -- 	OR     d16sC1       ; with carry
           233 : 124F;  -- 	STORE  d16sN
           234 : 0A52;  -- 	LOAD   d16sT
           235 : 6FFF;  -- 	ADDI   -1           ; decrement counter
           236 : 4246;  -- 	JZERO  Div16s_sign  ; if finished looping, finalize result
           237 : 1252;  -- 	STORE  d16sT
           238 : 0A56;  -- 	LOAD   dres16sR
           239 : 6001;  -- 	SHIFT  1            ; shift remainder
           23A : 5254;  -- 	OR     d16sC2       ; with carry from other shift
           23B : 2250;  -- 	SUB    d16sD        ; subtract denominator from remainder
           23C : 3241;  -- 	JNEG   Div16s_add   ; if negative, need to add it back
           23D : 1256;  -- 	STORE  dres16sR
           23E : B801;  -- 	LOADI  1
           23F : 1253;  -- 	STORE  d16sC1       ; set carry
           240 : 2A2C;  -- 	JUMP   Div16s_loop
           241 : 1A50;  -- 	ADD    d16sD        ; add denominator back in
           242 : 1256;  -- 	STORE  dres16sR
           243 : B800;  -- 	LOADI  0
           244 : 1253;  -- 	STORE  d16sC1       ; clear carry
           245 : 2A2C;  -- 	JUMP   Div16s_loop
           246 : 0A4F;  -- 	LOAD   d16sN
           247 : 1255;  -- 	STORE  dres16sQ     ; numerator was used to hold quotient result
           248 : 0A51;  -- 	LOAD   d16sS        ; check the sign indicator
           249 : 324B;  -- 	JNEG   Div16s_neg
           24A : 8800;  -- 	RETURN
           24B : 0A55;  -- 	LOAD   dres16sQ     ; need to negate the result
           24C : 818D;  -- 	CALL   Neg
           24D : 1255;  -- 	STORE  dres16sQ
           24E : 8800;  -- 	RETURN	
           24F : 0000;  -- d16sN: DW 0 ; numerator
           250 : 0000;  -- d16sD: DW 0 ; denominator
           251 : 0000;  -- d16sS: DW 0 ; sign value
           252 : 0000;  -- d16sT: DW 0 ; temp counter
           253 : 0000;  -- d16sC1: DW 0 ; carry value
           254 : 0000;  -- d16sC2: DW 0 ; carry value
           255 : 0000;  -- dres16sQ: DW 0 ; quotient result
           256 : 0000;  -- dres16sR: DW 0 ; remainder result
           257 : 0A81;  -- 	LOAD   L2X
           258 : 818C;  -- 	CALL   Abs
           259 : 1283;  -- 	STORE  L2T1
           25A : 0A82;  -- 	LOAD   L2Y
           25B : 818C;  -- 	CALL   Abs
           25C : 2283;  -- 	SUB    L2T1
           25D : 3279;  -- 	JNEG   GDSwap    ; swap if needed to get largest value in X
           25E : 1A83;  -- 	ADD    L2T1
           25F : 1218;  -- 	STORE  m16sa
           260 : B8F6;  -- 	LOADI  246       ; max * 246
           261 : 1219;  -- 	STORE  m16sB
           262 : 81F5;  -- 	CALL   Mult16s
           263 : 0A1D;  -- 	LOAD   mres16sH
           264 : 6008;  -- 	SHIFT  8
           265 : 1284;  -- 	STORE  L2T2
           266 : 0A1C;  -- 	LOAD   mres16sL
           267 : 6018;  -- 	SHIFT  -8        ; / 256
           268 : 4ADB;  -- 	AND    LowByte
           269 : 5284;  -- 	OR     L2T2
           26A : 1285;  -- 	STORE  L2T3
           26B : 0A83;  -- 	LOAD   L2T1
           26C : 1218;  -- 	STORE  m16sa
           26D : B868;  -- 	LOADI  104       ; min * 104
           26E : 1219;  -- 	STORE  m16sB
           26F : 81F5;  -- 	CALL   Mult16s
           270 : 0A1D;  -- 	LOAD   mres16sH
           271 : 6008;  -- 	SHIFT  8
           272 : 1284;  -- 	STORE  L2T2
           273 : 0A1C;  -- 	LOAD   mres16sL
           274 : 6018;  -- 	SHIFT  -8        ; / 256
           275 : 4ADB;  -- 	AND    LowByte
           276 : 5284;  -- 	OR     L2T2
           277 : 1A85;  -- 	ADD    L2T3     ; sum
           278 : 8800;  -- 	RETURN
           279 : 1A83;  -- 	ADD    L2T1
           27A : 1284;  -- 	STORE  L2T2
           27B : 0A83;  -- 	LOAD   L2T1
           27C : 1285;  -- 	STORE  L2T3
           27D : 0A84;  -- 	LOAD   L2T2
           27E : 1283;  -- 	STORE  L2T1
           27F : 0A85;  -- 	LOAD   L2T3
           280 : 2A5F;  -- 	JUMP   CalcDist
           281 : 0000;  -- L2X:  DW 0
           282 : 0000;  -- L2Y:  DW 0
           283 : 0000;  -- L2T1: DW 0
           284 : 0000;  -- L2T2: DW 0
           285 : 0000;  -- L2T3: DW 0
           286 : 9802;  -- 	OUT    TIMER
           287 : 9002;  -- 	IN     TIMER
           288 : 9807;  -- 	OUT    XLEDS       ; User-feedback that a pause is occurring.
           289 : 6FF6;  -- 	ADDI   -10         ; 1 second at 10Hz.
           28A : 3287;  -- 	JNEG   Wloop
           28B : 8800;  -- 	RETURN
           28C : 82A4;  -- 	CALL   GetBattLvl
           28D : 428C;  -- 	JZERO  BattCheck   ; A/D hasn't had time to initialize
           28E : 22EC;  -- 	SUB    MinBatt
           28F : 3292;  -- 	JNEG   DeadBatt
           290 : 1AEC;  -- 	ADD    MinBatt     ; get original value back
           291 : 8800;  -- 	RETURN
           292 : B820;  -- 	LOADI  &H20
           293 : 980A;  -- 	OUT    BEEP        ; start beep sound
           294 : 82A4;  -- 	CALL   GetBattLvl  ; get the battery level
           295 : 9804;  -- 	OUT    SSEG1       ; display it everywhere
           296 : 9805;  -- 	OUT    SSEG2
           297 : 9806;  -- 	OUT    LCD
           298 : 0AC8;  -- 	LOAD   Zero
           299 : 6FFF;  -- 	ADDI   -1          ; 0xFFFF
           29A : 9801;  -- 	OUT    LEDS        ; all LEDs on
           29B : 9807;  -- 	OUT    XLEDS
           29C : 8286;  -- 	CALL   Wait1       ; 1 second
           29D : B940;  -- 	LOADI  &H140       ; short, high-pitched beep
           29E : 980A;  -- 	OUT    BEEP        ; stop beeping
           29F : 0AC8;  -- 	LOAD   Zero
           2A0 : 9801;  -- 	OUT    LEDS        ; LEDs off
           2A1 : 9807;  -- 	OUT    XLEDS
           2A2 : 8286;  -- 	CALL   Wait1       ; 1 second
           2A3 : 2A92;  -- 	JUMP   DeadBatt    ; repeat forever
           2A4 : 0AEE;  -- 	LOAD   I2CRCmd     ; 0x0190 (write 0B, read 1B, addr 0x90)
           2A5 : 9890;  -- 	OUT    I2C_CMD     ; to I2C_CMD
           2A6 : 9892;  -- 	OUT    I2C_RDY     ; start the communication
           2A7 : 82B2;  -- 	CALL   BlockI2C    ; wait for it to finish
           2A8 : 9091;  -- 	IN     I2C_DATA    ; get the returned data
           2A9 : 8800;  -- 	RETURN
           2AA : 82B2;  -- 	CALL   BlockI2C    ; wait for idle
           2AB : 0AED;  -- 	LOAD   I2CWCmd     ; 0x1190 (write 1B, read 1B, addr 0x90)
           2AC : 9890;  -- 	OUT    I2C_CMD     ; to I2C_CMD register
           2AD : 0AC8;  -- 	LOAD   Zero        ; 0x0000 (A/D port 0, no increment)
           2AE : 9891;  -- 	OUT    I2C_DATA    ; to I2C_DATA register
           2AF : 9892;  -- 	OUT    I2C_RDY     ; start the communication
           2B0 : 82B2;  -- 	CALL   BlockI2C    ; wait for it to finish
           2B1 : 8800;  -- 	RETURN
           2B2 : 0AC8;  -- 	LOAD   Zero
           2B3 : 12C0;  -- 	STORE  Temp        ; Used to check for timeout
           2B4 : 0AC0;  -- 	LOAD   Temp
           2B5 : 6801;  -- 	ADDI   1           ; this will result in ~0.1s timeout
           2B6 : 12C0;  -- 	STORE  Temp
           2B7 : 42BB;  -- 	JZERO  I2CError    ; Timeout occurred; error
           2B8 : 9092;  -- 	IN     I2C_RDY     ; Read busy signal
           2B9 : 3AB4;  -- 	JPOS   BI2CL       ; If not 0, try again
           2BA : 8800;  -- 	RETURN             ; Else return
           2BB : 0AC8;  -- 	LOAD   Zero
           2BC : 692C;  -- 	ADDI   &H12C       ; "I2C"
           2BD : 9804;  -- 	OUT    SSEG1
           2BE : 9805;  -- 	OUT    SSEG2       ; display error message
           2BF : 2ABB;  -- 	JUMP   I2CError
           2C0 : 0000;  -- Temp:     DW 0 ; "Temp" is not a great name, but can be useful
           2C1 : 0000;  -- FOUNDREFLECTOR:	DW 0
           2C2 : 0000;  -- StartTheta:		DW 0
           2C3 : 0000;  -- linedist:	DW 0
           2C4 : 0000;  -- s2dist:		DW 0
           2C5 : 0000;  -- s3dist:		DW 0
           2C6 : 0000;  -- TRAVELED:	DW 0
           2C7 : FFFF;  -- NegOne:   DW -1
           2C8 : 0000;  -- Zero:     DW 0
           2C9 : 0001;  -- One:      DW 1
           2CA : 0002;  -- Two:      DW 2
           2CB : 0003;  -- Three:    DW 3
           2CC : 0004;  -- Four:     DW 4
           2CD : 0005;  -- Five:     DW 5
           2CE : 0006;  -- Six:      DW 6
           2CF : 0007;  -- Seven:    DW 7
           2D0 : 0008;  -- Eight:    DW 8
           2D1 : 0009;  -- Nine:     DW 9
           2D2 : 000A;  -- Ten:      DW 10
           2D3 : 0001;  -- Mask0:    DW &B00000001
           2D4 : 0002;  -- Mask1:    DW &B00000010
           2D5 : 0004;  -- Mask2:    DW &B00000100
           2D6 : 0008;  -- Mask3:    DW &B00001000
           2D7 : 0010;  -- Mask4:    DW &B00010000
           2D8 : 0020;  -- Mask5:    DW &B00100000
           2D9 : 0040;  -- Mask6:    DW &B01000000
           2DA : 0080;  -- Mask7:    DW &B10000000
           2DB : 00FF;  -- LowByte:  DW &HFF      ; binary 00000000 1111111
           2DC : 000F;  -- LowNibl:  DW &HF       ; 0000 0000 0000 1111
           2DD : 03C1;  -- OneMeter:	DW 961       ; ~1m in 1.04mm units
           2DE : 01E1;  -- HalfMeter:	DW 481      ; ~0.5m in 1.04mm units
           2DF : 024A;  -- Ft2:		DW 586       ; ~2ft in 1.04mm units
           2E0 : 036F;  -- Ft3:		DW 879
           2E1 : 0494;  -- Ft4:		DW 1172
           2E2 : 005A;  -- Deg90:		DW 90        ; 90 degrees in odometer units
           2E3 : 00B4;  -- Deg180:		DW 180       ; 180
           2E4 : 010E;  -- Deg270: 	DW 270       ; 270
           2E5 : 0168;  -- Deg360:		DW 360       ; can never actually happen; for math only
           2E6 : 0064;  -- FSlow:		DW 100       ; 100 is about the lowest velocity value that will move
           2E7 : FF9C;  -- RSlow:    	DW -100
           2E8 : 015E;  -- FMid:     	DW 350       ; 350 is a medium speed
           2E9 : FEA2;  -- RMid:     	DW -350
           2EA : 01F4;  -- FFast:    	DW 500       ; 500 is almost max speed (511 is max)
           2EB : FE0C;  -- RFast:    	DW -500
           2EC : 008C;  -- MinBatt:  	DW 140       ; 14.0V - minimum safe battery voltage
           2ED : 1190;  -- I2CWCmd:	DW &H1190    ; write one i2c byte, read one byte, addr 0x90
           2EE : 0190;  -- I2CRCmd:  	DW &H0190    ; write nothing, read one byte, addr 0x90
           2EF : 0000;  -- 	DW 0
  END;
