
State Machine - |DE2bot|oneshot_i2c:inst18|i2c_oneshot_ctrl:inst3|state
Name state.Tx1 state.Tx2 state.idle state.delay 
state.delay 0 0 0 0 
state.idle 0 0 1 1 
state.Tx2 0 1 0 1 
state.Tx1 1 0 0 1 

State Machine - |DE2bot|oneshot_i2c:inst18|i2c_master:inst|state
Name state.stop state.mstr_ack state.slv_ack2 state.rd state.wr state.slv_ack1 state.command state.restart state.start state.ready 
state.ready 0 0 0 0 0 0 0 0 0 0 
state.start 0 0 0 0 0 0 0 0 1 1 
state.restart 0 0 0 0 0 0 0 1 0 1 
state.command 0 0 0 0 0 0 1 0 0 1 
state.slv_ack1 0 0 0 0 0 1 0 0 0 1 
state.wr 0 0 0 0 1 0 0 0 0 1 
state.rd 0 0 0 1 0 0 0 0 0 1 
state.slv_ack2 0 0 1 0 0 0 0 0 0 1 
state.mstr_ack 0 1 0 0 0 0 0 0 0 1 
state.stop 1 0 0 0 0 0 0 0 0 1 

State Machine - |DE2bot|UART_INTERFACE:inst1|UART:inst2|uart_rx_state
Name uart_rx_state.rx_get_stop_bit uart_rx_state.rx_get_data uart_rx_state.rx_get_start_bit uart_rx_state.rx_wait_start_synchronise 
uart_rx_state.rx_wait_start_synchronise 0 0 0 0 
uart_rx_state.rx_get_start_bit 0 0 1 1 
uart_rx_state.rx_get_data 0 1 0 1 
uart_rx_state.rx_get_stop_bit 1 0 0 1 

State Machine - |DE2bot|UART_INTERFACE:inst1|UART:inst2|uart_tx_state
Name uart_tx_state.send_stop_bit uart_tx_state.transmit_data uart_tx_state.send_start_bit uart_tx_state.wait_for_tick uart_tx_state.idle 
uart_tx_state.idle 0 0 0 0 0 
uart_tx_state.wait_for_tick 0 0 0 1 1 
uart_tx_state.send_start_bit 0 0 1 0 1 
uart_tx_state.transmit_data 0 1 0 0 1 
uart_tx_state.send_stop_bit 1 0 0 0 1 

State Machine - |DE2bot|I2C_INTERFACE:inst16|i2c_ctrl:inst14|state
Name state.Rx1 state.Rx1p state.Rx2 state.Tx1 state.Tx1p state.Tx2 state.idle 
state.idle 0 0 0 0 0 0 0 
state.Tx2 0 0 0 0 0 1 1 
state.Tx1p 0 0 0 0 1 0 1 
state.Tx1 0 0 0 1 0 0 1 
state.Rx2 0 0 1 0 0 0 1 
state.Rx1p 0 1 0 0 0 0 1 
state.Rx1 1 0 0 0 0 0 1 

State Machine - |DE2bot|I2C_INTERFACE:inst16|i2c_master:inst|state
Name state.stop state.mstr_ack state.slv_ack2 state.rd state.wr state.slv_ack1 state.command state.restart state.start state.ready 
state.ready 0 0 0 0 0 0 0 0 0 0 
state.start 0 0 0 0 0 0 0 0 1 1 
state.restart 0 0 0 0 0 0 0 1 0 1 
state.command 0 0 0 0 0 0 1 0 0 1 
state.slv_ack1 0 0 0 0 0 1 0 0 0 1 
state.wr 0 0 0 0 1 0 0 0 0 1 
state.rd 0 0 0 1 0 0 0 0 0 1 
state.slv_ack2 0 0 1 0 0 0 0 0 0 1 
state.mstr_ack 0 1 0 0 0 0 0 0 0 1 
state.stop 1 0 0 0 0 0 0 0 0 1 

State Machine - |DE2bot|SCOMP:inst8|STATE
Name STATE.EX_OUT2 STATE.EX_OUT STATE.EX_IN2 STATE.EX_IN STATE.EX_SHIFT STATE.EX_XOR STATE.EX_OR STATE.EX_AND STATE.EX_RETI STATE.EX_RETURN STATE.EX_CALL STATE.EX_JZERO STATE.EX_JPOS STATE.EX_JNEG STATE.EX_JUMP STATE.EX_ADDI STATE.EX_SUB STATE.EX_ADD STATE.EX_LOADI STATE.EX_ISTORE STATE.EX_ILOAD STATE.EX_STORE2 STATE.EX_STORE STATE.EX_LOAD STATE.DECODE STATE.FETCH STATE.RESET_PC 
STATE.RESET_PC 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
STATE.FETCH 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 
STATE.DECODE 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 
STATE.EX_LOAD 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 
STATE.EX_STORE 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 
STATE.EX_STORE2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 
STATE.EX_ILOAD 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 
STATE.EX_ISTORE 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 
STATE.EX_LOADI 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 
STATE.EX_ADD 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 
STATE.EX_SUB 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 
STATE.EX_ADDI 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 
STATE.EX_JUMP 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 
STATE.EX_JNEG 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 
STATE.EX_JPOS 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
STATE.EX_JZERO 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
STATE.EX_CALL 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
STATE.EX_RETURN 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
STATE.EX_RETI 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
STATE.EX_AND 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
STATE.EX_OR 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
STATE.EX_XOR 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
STATE.EX_SHIFT 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
STATE.EX_IN 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
STATE.EX_IN2 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
STATE.EX_OUT 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
STATE.EX_OUT2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 

State Machine - |DE2bot|SLCD:inst55|state
Name state.SWRITE_CLOCK state.SWRITE state.CURPOS_CLOCK state.CURPOS state.INIT_CLOCK state.INIT state.RESET 
state.RESET 0 0 0 0 0 0 0 
state.INIT 0 0 0 0 0 1 1 
state.INIT_CLOCK 0 0 0 0 1 0 1 
state.CURPOS 0 0 0 1 0 0 1 
state.CURPOS_CLOCK 0 0 1 0 0 0 1 
state.SWRITE 0 1 0 0 0 0 1 
state.SWRITE_CLOCK 1 0 0 0 0 0 1 
